# Mealplan

./: Diet.sln  InitialDb.sql  README.md  README.md'  mealplanDB.sql
Diet/: Diet.csproj  Program.cs  Startup.cs  (+1 more)
MealPlan/: MealPlan.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MealPlan/Controllers/: AccountController.cs  ActivityLevelsController.cs  BioDatasController.cs  PersonsController.cs
MealPlan/Data/: ApplicationDbContext.cs  ApplicationUser.cs  mealplanContext.cs
MealPlan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MealPlan/Docs/: Migrations.txt  Notes.txt  NuGets.txt
MealPlan/Extensions/: EmailSenderExtensions.cs
MealPlan/Models/: Account.cs  ActivityLevel.cs  ApplicationDbContext.cs  BioData.cs  CourseRecipeChoices.cs  CourseType.cs  Efmigrationshistory.cs  Ingredients.cs  Logins.cs  Memberships.cs  MenuCourse.cs  MenuCourses.cs  Persons.cs  RecipeRatning.cs  RecipeStepsIngredients.cs  Recipes.cs  SuggestedMenus.cs
MealPlan/Models/MealplanViewModels/: PersonRegisterGroup.cs
MealPlan/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MealPlan/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MealPlan/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MealPlan/Pages/ActivityLevel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MealPlan/Pages/Biodata/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MealPlan/Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MealPlan/Services/: EmailSender.cs  IEmailSender.cs
(+52 files in other folders)
